[buildout]
develop = .
index = https://pypi.python.org/simple/
newest = false
update-versions-file = versions.cfg
extends = versions.cfg
relative-paths = true
show-picked-versions = true
versions = versions
parts = app
        test

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = pear
       ipython

[test]
recipe = pbp.recipe.noserunner
eggs = ${app:eggs}
       coverage
       mock
defaults = -d --with-coverage --with-xunit --cover-package=pear -s