[versions]

# Added by buildout at 2018-02-06 22:13:49.635321
Flask = 0.12.2
Jinja2 = 2.10
MarkupSafe = 1.0
PyMySQL = 0.8.0
Pygments = 2.2.0
SQLAlchemy = 1.2.2
Werkzeug = 0.14.1
click = 6.7
coverage = 4.5
funcsigs = 1.0.2
ipython = 5.5.0
itsdangerous = 0.24
mock = 2.0.0
pbp.recipe.noserunner = 0.2.6
pbr = 3.1.1
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
simplegeneric = 0.8.1
traitlets = 4.3.2
zc.recipe.egg = 2.0.5

# Required by:
# pear==0.0.1
PyYAML = 3.12

# Required by:
# ipython==5.5.0
backports.shutil-get-terminal-size = 1.0.0

# Required by:
# pear==0.0.1
beanstalkc = 0.4.0

# Required by:
# ipython==5.5.0
# traitlets==4.3.2
decorator = 4.2.1

# Required by:
# traitlets==4.3.2
enum34 = 1.1.6

# Required by:
# traitlets==4.3.2
ipython-genutils = 0.2.0

# Required by:
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7

# Required by:
# ipython==5.5.0
# pickleshare==0.7.4
pathlib2 = 2.3.0

# Required by:
# ipython==5.5.0
pexpect = 4.3.1

# Required by:
# ipython==5.5.0
pickleshare = 0.7.4

# Required by:
# pathlib2==2.3.0
scandir = 1.6

# Required by:
# pathlib2==2.3.0
# traitlets==4.3.2
six = 1.11.0

# Required by:
# prompt-toolkit==1.0.15
wcwidth = 0.1.7

# Added by buildout at 2018-02-07 17:29:59.873654

# Required by:
# ipython==5.5.0
appnope = 0.1.0

# Added by buildout at 2018-03-13 10:29:03.911822
certifi = 2018.1.18
chardet = 3.0.4
idna = 2.6
urllib3 = 1.22

# Required by:
# pear==0.0.1
requests = 2.18.4

# Added by buildout at 2018-03-14 10:18:05.841835
jsonschema = 2.6.0

# Required by:
# pear==0.0.1
flasgger = 0.8.1

# Required by:
# jsonschema==2.6.0
functools32 = 3.2.3.post2

# Required by:
# flasgger==0.8.1
mistune = 0.8.3

# Added by buildout at 2018-03-14 10:46:55.974878
Flask-RESTful = 0.3.6
aniso8601 = 3.0.0

# Added by buildout at 2018-03-16 11:13:26.002184
Flask-Cors = 3.0.3

# Added by buildout at 2018-03-31 10:59:25.758226

# Required by:
# pear==0.0.1
flask-swagger-ui = 3.6.0
