[versions]
# Added by buildout at 2018-01-25 17:49:49.451216
Flask = 0.12.2
Flask-SQLAlchemy = 2.3.2
Jinja2 = 2.10
SQLAlchemy = 1.2.2
Werkzeug = 0.14.1
coverage = 4.4.2
funcsigs = 1.0.2
itsdangerous = 0.24
mock = 2.0.0
pbp.recipe.noserunner = 0.2.6
pbr = 3.1.1
six = 1.11.0
zc.recipe.egg = 2.0.5

# Required by:
# matplotlib==1.3.1
# pbp.recipe.noserunner==0.2.6
nose = 1.3.7
